# aino-agent-java

./: LICENSE  README.md  circle.yml  dependency-reduced-pom.xml  pom.xml
ci/: settings.xml
src/main/java/io/aino/agents/core/: Agent.java  AgentCoreException.java  ApiClient.java  ApiResponse.java  DefaultApiClient.java  HttpProxyFactory.java  NameValuePair.java  Sender.java  SenderStatus.java  Transaction.java  TransactionDataBuffer.java  TransactionDataObserver.java  TransactionDeserializer.java  TransactionSerializable.java  TransactionWrapper.java
src/main/java/io/aino/agents/core/config/: AgentConfig.java  AgentConfigBuilder.java  ClasspathResourceConfigBuilder.java  FileConfigBuilder.java  InputStreamConfigBuilder.java  InvalidAgentConfigException.java  KeyNameListConfig.java  ServiceConfig.java
src/main/java/io/aino/agents/core/overloadchecker/: SenderOverloadCheckerTask.java  ThreadAmountObserver.java
src/main/java/io/aino/agents/core/validators/: ApplicationValidator.java  IdTypeValidator.java  OperationValidator.java  TransactionValidator.java
src/main/resources/: Logger.xsd
src/test/integration/java/io/aino/agents/core/: AgentIntegrationTest.java
src/test/resources/: invalidConfig.xml  validConfig.xml  validConfigWithIntervalAndSize.xml  validConfigWithProxy.xml
src/test/unit/java/io/aino/agents/core/: AgentFactoryTest.java  AgentTest.java  SenderTest.java  TransactionDataBufferTest.java
src/test/unit/java/io/aino/agents/core/config/: ConfigBuilderTest.java  KeyNameListConfigTest.java
src/test/unit/java/io/aino/agents/core/validators/: ApplicationValidatorTest.java  IdTypeValidatorTest.java  OperationValidatorTest.java
